<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Latihan Markup</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="wrapper">
	<header>
		<figure>
			<img src="logo.png" alt="INFO KITA" />
			<h1>info kita</h1>
		</figure>
			<nav>
			<ul id="menu-utama">
				<li><a href="index.html">Home</a></li>
				<li><a href="list.html">List</a></li>
				<li><a target="_blank" href="https://www.youtube.com">Video</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			</nav>
		<form>
			<input type="text" name="search" />
		</form>
	</header><!-- Penutup div "header" -->
	<div id="daftar-artikel">
		<article>
			<img src="html.png" alt="Gambar Artikel" />
			<h2> Pengertian HTML Lengkap dengan Fungsi dan Sejarah Kemunculannya </h2>
			<b>Maret 22, 2022</b><b>Views : 3,487,497</b>
			<p>HTML adalah bahasa yang digunakan untuk membuat halaman web. Bagi yang berkecimpung di dunia perangkat gadget dan ilmu komputer, pasti sudah tidak asing lagi dengan berbagai kode di dalamnya</p>
			<a href="artikel.html">Watch This</a>
		</article><!-- Penutup div "artikel" -->
		<article>
			<img src="javascript.png" alt="Gambar Artikel" />
			<h2> Pengertian JavaScript beserta Fungsi, Manfaat, dan Cara Kerjanya </h2>
			<b>Maret 22, 2022</b><b>Views : 3,345,420</b>
			<p>JavaScript adalah bahasa pemrograman yang paling banyak digunakan dalam pengembangan website, aplikasi, game, dan lainnya. Bahkan, produk dari perusahaan besar seperti Google, Facebook, dan LinkedIn juga telah menggunakan JavaScript. </p>
			<a href="artikel1.html">Watch This</a>
		</article><!-- Penutup div "artikel" -->
		<article>
			<img src="css.jpg" alt="Gambar Artikel" />
			<h2>  Pengertian CSS Cara Kerja dan Fungsinya </h2>
			<b>Maret 22, 2022</b><b>Views : 3,545,780</b>
			<p>Bagi kamu yang bekerja di bidang front-end atau back-end developer atau pengembangan situs jejaring tentunya akrab dengan hyper text markup language (HTML) dan CSS (Cascading Style Sheets).</p>
			<a href="artikel2.html">Watch This</a>
		</article><!-- Penutup div "artikel" -->
	</div><!-- Penutup div "daftar-artikel" -->
	<aside>
		<h2>Who we are?</h2>
		<p>INFO KITA merupakan media penyampai informasi internet dalam bentuk blog yang menampilan informasi, ulasan, tutorial, maupun panduan secara spesifik untuk hal yang berkaitan dengan topik teknologi. bisnis, desain dan internet. Kemunculan "info kita" ingin menghadirkan manfaat melalui tulisan yang dimuat dalam blog ini. "info kita" juga membutuhkan dukungan banyak pihak termasuk pembaca agar "info kita" terus berkembang. Selanjutnya "info kita" terbuka untuk kritik dan saran serta masukan sebagai perbaikan yang berkelanjutan dengan menghubungi melalui laman kontak kami. Sekian, semoga "info kita" kedepanya dapat menjadi sumber inspirasi bagi banyak orang. Terimakasih.</p>
 		<h2>Artikel berdasarkan kategori</h2>
 		<ul>
			<li><a href="">HTML dan css</a></li>
			<li><a href="">Javascript</a></li>
			<li><a href="">Photoshop</a></li>
			<li><a href="">Inspirasi</a></li>
			<li><a href="">Berita</a></li>
			<li><a href="">Off Topic</a></li>
		</ul>
	</aside><!-- Penutup div "sidebar" -->
	<footer>
		<p>Desain Web copyright 2017 by Wahyu W</p>
	</footer>
</div><!-- Penutup div "wrapper" -->
</body>
</html>
